#1065 : 한수
# X의 각 자리수가 등차수열을 이룬다면 한 수


N= int(input())
cnt=0

# 1 ~ N 까지 각 정수가 한 수인지 탐색

for i in range(1,N+1) :  
    
    
    
    x = []
    
    while(i>0):
        x.append(i%10)  # 일의자리 빈 배열에 추가
        i= i//10 # abcd-> abc -> ab -> a
        
    #이제 배열 x= [1] / [1,2] / [1,2,3] 등을 등차수열인지 판단
    #등차수열은 연속된 두 수의 차이가 일정
    # 1<= x <= 1000
    
    if len(x)==1:   #한자리면 항상
        cnt+=1
    elif len(x)==2: #두자리면 항상
        cnt+=1
    elif len(x)==3 :      
        if (2*x[1]==x[0]+x[2]):
            #   세자리면 등차수열의 성질
            cnt+=1
    else: #네자리 (1000)인 경우만
        cnt = cnt
#네자리부터는 복잡해질거로 예상
print(cnt)

    
        