#2908 : 상근이의 동생 상수

# 다른 아이디어 : 문자열로 저장후 리버스 [::-1] 


A, B = map(int,input().split(' '))

#두수는 세자리수
# 수를 거꾸로 바꾸기 734 => 437

# 734 = (7 * 100) + (3 * 10) + 4 

x= A % 10 # 일의자리 (4)
y= (A % 100) //10 # (3)
z= A // 100 # (7)

A = x* 100 + y*10 + z   # 바꿔진 A

x = B % 10
y= (B % 100) // 10
z= B // 100 

B = x*100 + y*10 + z # 바꿔진 B

if (A>B):
    print(A)
else:
    print(B)