# DP 연습  - 
# 1.테이블 정의하기
# 2. 점화식 찾기
# 3. 초기값 정의하기 
# 테-점-초


##########################
N=int(input())
D=[None]*(N+1)  # 1~N 번 index만 쓸 예정
D[1]=0

for i in range(2,N+1):
    D[i]=D[i-1]+1
    if i % 2==0:
        D[i]= min(D[i],D[i//2]+1)
    
    
    #위에서 계산한 d[i]가 아래에도 들어가니 6의배수여도 상관없음
    if i % 3 ==0:
        D[i]= min(D[i],D[i//3]+1)


print(D[N])