#1904 
# 1하나만으로 이루어진 타일 또는 00 타일만 남은

N=int(input())
D=[None]*(N+1)

D[0]=0

if N==1:
    print(1)



else:
    
    a,b=1,2 #d[1],d[2]
    for i in range(3,N+1):
       
        #D[i-1]에서 뒤에 1만 붙이고,
        #D[i-2]에서 뒤에 '00'만 붙이면 완성
        #D[i]=(D[i-1]+D[i-2]) %15746
        a,b=b,(a+b)%15746  # i의 값과 n번째 항이 같음
        
    
    print(b)    

    #결국 홀,짝 모두 똑같네
